# mmall

./: .gitignore  pom.xml
src/main/java/com/springboot/mmall/: MmallApplication.java  Test.java
src/main/java/com/springboot/mmall/Exception/: MmallException.java
src/main/java/com/springboot/mmall/bo/: MmallProductBo.java
src/main/java/com/springboot/mmall/common/: Const.java  OrderEnum.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/springboot/mmall/config/: MQReceive.java  MQSender.java  MQconfig.java  RedisConfig.java  RedssionManage.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/springboot/mmall/controller/: CartController.java  Const.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/springboot/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManagerController.java
src/main/java/com/springboot/mmall/dao/: MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallPayInfoMapper.java  MmallProductMapper.java  MmallShippingMapper.java  MmallUserMapper.java
src/main/java/com/springboot/mmall/filter/: SessionExpireFilter.java
src/main/java/com/springboot/mmall/interceptor/: LoginInterceptor.java
src/main/java/com/springboot/mmall/jdk8test/: Java8Test.java
src/main/java/com/springboot/mmall/learn/: Person.java
src/main/java/com/springboot/mmall/pojo/: MmallCart.java  MmallCategory.java  MmallOrder.java  MmallOrderItem.java  MmallPayInfo.java  MmallProduct.java  MmallShipping.java  MmallUser.java
src/main/java/com/springboot/mmall/schedule/: CancelOverTimeOrderTask.java
src/main/java/com/springboot/mmall/service/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingManager.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/mmall/util/: BeanMapperUtil.java  BigDecimalUtil.java  CookieUtil.java  DateUtil.java  FTPUtil.java  GuavaCacheUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  MmallGlobalExceptionHandler.java  PropertiesUtil.java  RedisUtil.java  RegexUtil.java  SpringContextUtil.java  StringRedisUtil.java
src/main/java/com/springboot/mmall/vo/: BaseVo.java  CartProductVo.java  CartVo.java  MmallUserVo.java  OrderItemVo.java  OrderVo.java  ProductOrderItemVo.java
src/main/resource/sql/: mmall.sql
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: MmallCartMapper.xml  MmallCategoryMapper.xml  MmallOrderItemMapper.xml  MmallOrderMapper.xml  MmallPayInfoMapper.xml  MmallProductMapper.xml  MmallShippingMapper.xml  MmallUserMapper.xml
src/main/resources/sql/: mmall.sql
src/test/java/com/springboot/mmall/: AppTest.java  RabbitMQTest.java  SpringBootApplicationTest.java
