
# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u6b64\u5904\u8bf7\u586b\u5199\u4f60\u7684PID
pid = 2088102177425571
#\u6b64\u5904\u8bf7\u586b\u5199\u4f60\u5f53\u9762\u4ed8\u7684APPID  
appid = 2016092700604050

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
# \u6b64\u5904\u8bf7\u586b\u5199\u4f60\u7684\u5546\u6237\u79c1\u94a5\u4e14\u8f6cPKCS8\u683c\u5f0f
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEiq9lqVfuwAHl/RtmukRJRmopzr2yIB2/6VaQGV1fG4VJfBXcp/mWJA3rBOeflvPRVAkkjzNnETTuAi2bYWTyThcIVMqMT9dV0UiVMavnHM6iZZ8nRXVUcwINc2R9dhk6fygDjy45h9riYRgUoR9Qo/1WnBOGGkj+p59EgEIGPhedzwwxod1+csoa+8yRmphkSUc3HkMXhwDD5fpeKRflg+4IOJobDsxQF1qL+Twd7/MAMcrIsN4AmuGppKmKfPOe0Pyjics0L5iq6O/wSHnvoRRDgwWG8WvmYO/VIeY46yPkd/34LpNDTH2pNEpWvDNmhHaYrf9GcaDyHI3LxhhRAgMBAAECggEAfqPwgSd0MFhft/vGYbpaItVX/MhgMkFDi6oNHrRNpeEq0pLwZJxO+ulKLyPJmI/oOTudXMRC7hjfxQZpw0wk4uxAT6KMwdJLwuCsBHmocbPxr/N/RUu1ltIoxOdbvhDIfD8g4X2+QhQPzTvOgW+N90QpfMa2VOzqj/9jS1VtQH5VKmaXx+/N9Y9B6dtdqA9dQPJ8d+ANbY6s9FrP8OPjD0gG+0UJutN8vFLnnKhewl7Z/NZqfrqvyrUe0QYh2kaT6I8WnHk0DHVRRs18b9iZTfs0m2NxyWTMIgOx7NqlWhmKAK99GfOnK90bKtS0m+SZ/m2YFHMzngxQehCUGt00UQKBgQDBnZrZCJNGU69Ta8mvwaxJ17pw8JT86/TwA7MrMfuTSGm9gXmQAk0WMWcuoKv19aIVl9rW6MyDo/kSkPU5TsmpWElIx1STkLPx0jM+4u4W0HaAcP6OL6DF+6t4DZYyg1yeJ8zqUkJ+Hyl1PIysFxijxvf2FFNkkIsclItNhjfRzQKBgQCvP2V9oASBWtxKFvIC5TGQm/i6cQTSpaC/itYAYB6J/CL5W9cgkOu1FQ3ARzir/N9fBpa5LfGIAEaJk2KYyFVOLd/DFiSLIB1oPTUNAtmtYb6zA1OSBXysBXRlYEywgU01ajYGGRWLdc9iQD/Dbrv6+9eNKWPUx07wsYj3t2DslQKBgBTKFH9rYUzy3WeKslxR4msHY/iOjKDfwSwoaYug0U+OPfRgO6pP5PEWGusxy2Ucm+vPo2riElusNqlcsUgXAqZRWYUcCiPSLNAxbtk4yrHebmr6NwsTaCL6E/5PDyqbWk2NHn6mmIcsV2pENyKfVED5s1RT+GRa9OT7uj13xPSdAoGADh8crYfUdRv+PlYlAEi5ur5mx5dN3S+NiYHFhtg3/cR8iP12k2A6LihZKFJU5b8FvOGKCbgDC4OCK5ndyxPxk9AshMrm/PMEi57LBJZjNg53UHOHK3AXwMDbxUOCSoLQ1uoNGmaxDsDaij9FJBlrOmlK0EwyiDXbTZfwwo1bWRUCgYEAwIqWrxNAkN+7aGj+M0KtsIecR2OBIMpAOzVoJoBtk78k3rs6HjYtHHysvZJtkOyY8Fw/lI4XEfDF7vlnQlxhIwRzHFGloIZOgpo0F+KAyF8EAxZhZXo323KM6EPZsZmGgZEpuAtlQc7GLtixnLO3jUnxU5pPdsM3TNzLfKLx7EY=
# \u6b64\u5904\u8bf7\u586b\u5199\u4f60\u7684\u5546\u6237\u516c\u94a5
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhIqvZalX7sAB5f0bZrpESUZqKc69siAdv+lWkBldXxuFSXwV3Kf5liQN6wTnn5bz0VQJJI8zZxE07gItm2Fk8k4XCFTKjE/XVdFIlTGr5xzOomWfJ0V1VHMCDXNkfXYZOn8oA48uOYfa4mEYFKEfUKP9VpwThhpI/qefRIBCBj4Xnc8MMaHdfnLKGvvMkZqYZElHNx5DF4cAw+X6XikX5YPuCDiaGw7MUBdai/k8He/zADHKyLDeAJrhqaSpinzzntD8o4nLNC+Yqujv8Eh576EUQ4MFhvFr5mDv1SHmOOsj5Hf9+C6TQ0x9qTRKVrwzZoR2mK3/RnGg8hyNy8YYUQIDAQAB

#SHA1withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2JOn1yjJI1x83hhIKoAka1fqKaGFrr6s55FvNeqKJhr7LptwYBvXZfgy9LFauySAsrZQwnMBxmLiPj9So+4k95Y6kReM9zXV1aMv+hdbqg18hZaHverE0ioDfh3ff2pAXqf8koKGgF8P1GWoLLaJq8X1J7lPyZFR5nC8nGc/y/pfbT7NKuiUnPCeH31qzw7fxTVU8uSrlmflKd2KV8qG7xmy/TKc05E3aBsRz9lcMKSstRjWWSxQI3vwnkzexLTQT9ttivi+s9Q5JA15ZSm5jKgc1biuMr3guZ8IbFk/HoK+w/9ZfFp3SjdG6q9BTY6JB2UeGqX91y4Su5WGZO+ibwIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
